<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Reviewer Comment</title>
    <style>
        .container,
        .card,
        form {
            max-width: 800px
        }
        body {
            background-image: linear-gradient(to right, #868f96 0%, #596164 100%);
        }
    </style>

</head>

<body class="bg-dark">
    <div class="container">
        <div class="pt-3">
            <div class="card text-white bg-secondary mb-3 shadow-lg rounded">
                <div class="card-body text-center">
                    <span class="glyphicon glyphicon-pencil">&#x270f;</span>
                    <h5 class="card-title">Reviewer comment</h5>
                    <p class="card-text">Select one of topic and leave your comment below!</p>
                    <form action="/reviewer" enctype="multipart/form-data" method="POST">
                        <div class="form-group">
                            <select class="form-control" id="titleSelect" name="titleSelect" disabled required></select>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="name" name="name" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="orcid" name="orcid" placeholder="ORCID">
                        </div>

                        <div class="form-group">
                            <input type="email" class="form-control" id="email" name="email"
                                placeholder="name@example.com">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" id="comment" rows="3" name="comment"
                                placeholder="Write your comment!"></textarea>
                        </div>
						<div class="d-none">
							<input id="date" type="text" name="date" placeholder="date"></input>
						</div>
                        <div class="form-group row mb-0">
                            <div class="mx-auto">
                                <button type="submit" class="btn btn-outline-dark btn-lg">
								Submit!
								</button>

                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sjcl/1.0.8/sjcl.min.js"></script>
    <script>
		//line53 if need to encrypt <button type="submit" class="btn btn-outline-dark btn-lg" onclick="return packComment()">Submit!</button>
        // fetch('https://jsonplaceholder.typicode.com/posts')
		
        fetch('http://140.124.72.170:3000/blocks')
            .then(response => response.json())
            .then(json => {
                let titles = document.getElementById('titleSelect'), title = document.createDocumentFragment();
                for (let key in json) {
                    var option = document.createElement('option');
                    option.value = json[key].title;
                    option.style.cssText = 'width: 10px;'
                    option.classList.add('text-break')
                    option.appendChild(document.createTextNode(json[key].title));
                    title.appendChild(option);
                }
                titles.appendChild(title);
            })
            .then(document.getElementById('titleSelect').removeAttribute("disabled"))
		

        const packComment = function () {
            const $ = document.querySelector.bind(document);
            let comment = $('#comment').value
            var bitArray = sjcl.hash.sha256.hash(comment);
            var digest_sha256 = sjcl.codec.hex.fromBits(bitArray);
            $('#comment').value = digest_sha256
        };
		document.getElementById("date").value = new Date().toJSON().slice(0,10)
    </script>
	
</body>


</html>